KalenderJawa/Controls/TileControl.xaml

<UserControl x:Class="KalenderJawa.Controls.TileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Width="173" Height="173" d:DataContext="{d:DesignData /SampleData/TileDataSampleData.xaml}" Background="{StaticResource PhoneAccentBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <TextBlock Margin="8, 1, 8, 2" Text="{Binding DayName}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="3" BorderBrush="White" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DayOfMonth}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" FontWeight="Bold" Foreground="White" />
    </Grid>
</UserControl>
