KalenderJawa/DayPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KalenderJawa.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:KalenderJawa"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:KalenderJawa.Data"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
        <local:LowerCaseConverter x:Key="LowerCaseConverter"/>
        <local:LocalizeDateLowerCaseConverter x:Key="LocalizeDateLowerCaseConverter"/>
        <data:SeasonCollection x:Key="SeasonCollection"/>
        <local:SeasonForegroundConverter x:Key="SeasonForegroundConverter"/>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="12,0,0,12"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <controls:Pivot x:Name="PivotDaily" Grid.Row="0" Title="TODAY" SelectionChanged="PivotDaily_SelectionChanged">
            <controls:PivotItem Header="{Binding LocalizedResources.DayLabel, Source={StaticResource LocalizedStrings}}">
                <primitives:LoopingSelector x:Name="Calendars" ItemSize="452,128" Width="456" Margin="0,0,0,0">
                    <primitives:LoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="6">
                                    <TextBlock
                                    Text="{Binding GregorianDate.Day}"
                                    FontSize="54"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    Margin="0,-8"/>
                                    <TextBlock
                                    Text="{Binding GregorianDate, StringFormat='\{0:MMMM\}'}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="6">
                                    <TextBlock 
                                    Text="{Binding JavaDate, StringFormat='\{0:dddd, pppp\}'}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                    <TextBlock 
                                    Text="{Binding JavaDate, StringFormat='\{0:e ssss\}'}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                    <TextBlock 
                                    Text="{Binding JavaDate, StringFormat='\{0:d MMMM yyyy\}'}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                    <TextBlock 
                                    Text="{Binding HijriDate, StringFormat='\{0:d MMMM yyyy\}'}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </primitives:LoopingSelector.ItemTemplate>
                </primitives:LoopingSelector>
                <!--<local:FullDayControl />-->
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding LocalizedResources.SeasonsLabel, Source={StaticResource LocalizedStrings}}">
                <primitives:LoopingSelector x:Name="Seasons" ItemSize="452,128" Width="456" Margin="0,0,0,0">
                    <primitives:LoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="6">
                                    <TextBlock
                                    Text="{Binding Season, Converter={StaticResource LowerCaseConverter}}"
                                    FontSize="54"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    Margin="0,-8"/>
                                    <TextBlock
                                    Text="{Binding SeasonSchedule}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{Binding Converter={StaticResource SeasonForegroundConverter}}" 
                                    Margin="0,-2"/>
                                </StackPanel>
                                <!--<StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="6">
                                    <TextBlock 
                                    Text="{Binding JavaDate, StringFormat='\{0:dddd, pppp\}'}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                    <TextBlock 
                                    Text="{Binding JavaDate, StringFormat='\{0:e ssss\}'}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                    <TextBlock 
                                    Text="{Binding JavaDate, StringFormat='\{0:d MMMM yyyy\}'}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                    <TextBlock 
                                    Text="{Binding HijriDate, StringFormat='\{0:d MMMM yyyy\}'}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                </StackPanel>-->
                            </Grid>
                        </DataTemplate>
                    </primitives:LoopingSelector.ItemTemplate>
                </primitives:LoopingSelector>
            </controls:PivotItem>
            
        </controls:Pivot>
        <!--ContentPanel - place additional content here-->
        <adduplex:AdControl Grid.Row="1" x:Name="AdControl" AppId="9187" VerticalAlignment="Bottom" Visibility="Collapsed">
        </adduplex:AdControl>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_butto1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/ApplicationBar.monthly-calendar.png" Text="monthly"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
