KalenderJawa/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KalenderJawa.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:Pivot x:Name="PivotDaily" Grid.Row="0" Title="KALENDER JAWA">
            <controls:PivotItem Header="{Binding LocalizedResources.Help, Source={StaticResource LocalizedStrings}}">
                <!--ContentPanel - place additional content here-->
                <ScrollViewer>
                    <RichTextBox VerticalAlignment="Top">
                        <Paragraph>
                            <Bold>
                                <Run Text="Kalender Jawa "/>
                            </Bold>
                            <Run Text="{Binding LocalizedResources.HelpParagraph1, Source={StaticResource LocalizedStrings}}"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding LocalizedResources.HelpParagraph2, Source={StaticResource LocalizedStrings}}"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding LocalizedResources.HelpParagraph3, Source={StaticResource LocalizedStrings}}"/>
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                <Run Text="{Binding LocalizedResources.MonthlyViewCalendarLabel, Source={StaticResource LocalizedStrings}}"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <InlineUIContainer>
                                <Grid Height="110" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="110">
                                        <Border BorderThickness="1" Width="110" Height="110" BorderBrush="{StaticResource PhoneBorderBrush}"/>
                                        <TextBlock Margin="5" Text="A" VerticalAlignment="Top"/>
                                        <TextBlock Margin="5" Text="B" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <TextBlock Margin="5" Text="C" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                        <TextBlock Margin="5" Text="D" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="20, 0">
                                        <TextBlock Text="{Binding LocalizedResources.JavaDayNameLabel, Source={StaticResource LocalizedStrings}}" />
                                        <TextBlock Text="{Binding LocalizedResources.JavaDayOfMonthLabel, Source={StaticResource LocalizedStrings}}" />
                                        <TextBlock Text="{Binding LocalizedResources.HijriDayOfMonthLabel, Source={StaticResource LocalizedStrings}}" />
                                        <TextBlock Text="{Binding LocalizedResources.GregorianDayOfMonthLabel, Source={StaticResource LocalizedStrings}}" />
                                    </StackPanel>
                                </Grid>
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                <Run Text="{Binding LocalizedResources.DailyViewCalendarLabel, Source={StaticResource LocalizedStrings}}"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <InlineUIContainer>
                                <Grid Margin="5" Width="420">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}"/>
                                    <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="6">
                                        <TextBlock
                                    Text="D"
                                    FontSize="54"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    Margin="0,-8"/>
                                        <TextBlock
                                    Text="{Binding LocalizedResources.MonthLabel, Source={StaticResource LocalizedStrings}}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="6">
                                        <TextBlock 
                                    Text="{Binding LocalizedResources.GregorianAndJavaDayNameLabel, Source={StaticResource LocalizedStrings}}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                        <TextBlock 
                                    Text="{Binding LocalizedResources.JavaSeasonNameLabel, Source={StaticResource LocalizedStrings}}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                        <TextBlock 
                                    Text="{Binding LocalizedResources.JavaDayMonthYearLabel, Source={StaticResource LocalizedStrings}}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                        <TextBlock 
                                    Text="{Binding LocalizedResources.HijriDayMonthYearLabel, Source={StaticResource LocalizedStrings}}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    Margin="0,-2"/>
                                    </StackPanel>
                                </Grid>
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                <Run Text="{Binding LocalizedResources.SeasonViewCalendarLabel, Source={StaticResource LocalizedStrings}}"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <InlineUIContainer>
                                <Grid Margin="5" Width="420">
                                    <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}"/>
                                    <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="6">
                                        <TextBlock
                                    Text="{Binding LocalizedResources.SeasonNameLabel, Source={StaticResource LocalizedStrings}}"
                                    FontSize="54"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    Margin="0,-8"/>
                                        <TextBlock
                                    Text="{Binding LocalizedResources.SeasonScheduleLabel, Source={StaticResource LocalizedStrings}}"
                                    FontSize="20"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    Margin="0,-2"/>
                                    </StackPanel>
                                </Grid>
                            </InlineUIContainer>
                        </Paragraph>
                    </RichTextBox>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
                <RichTextBox VerticalAlignment="Top">
                    <Paragraph>
                        <Run Text="{Binding LocalizedResources.Copyright, Source={StaticResource LocalizedStrings}}"/>                        
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding LocalizedResources.MoreInfo, Source={StaticResource LocalizedStrings}}"/>                        
                        <Hyperlink Click="WebsiteHyperlink_Click">www.masykur.web.id</Hyperlink>
                        <Run Text="{Binding LocalizedResources.OrEmailTo, Source={StaticResource LocalizedStrings}}"/>
                        <Hyperlink Click="EmailHyperlink_Click">ahmad@masykur.web.id</Hyperlink>
                    </Paragraph>
                </RichTextBox>
            </controls:PivotItem>
        </controls:Pivot>
        <adduplex:AdControl Grid.Row="1" x:Name="AdControl" AppId="9187" VerticalAlignment="Bottom" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
