KalenderJawa/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:KalenderJawa"
    xmlns:localControls="clr-namespace:KalenderJawa.Controls"
    xmlns:lc="clr-namespace:KalenderJawa.Controls"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight"
    x:Class="KalenderJawa.MainPage" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"    
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged" d:DesignHeight="768" d:DesignWidth="480">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
        <local:LowerCaseConverter x:Key="LowerCaseConverter"/>
        <Style x:Key="MonthYearPickerStyle" TargetType="toolkit:DatePicker">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/DateTimePickers/DatePickerPage.xaml"/>
			<Setter Property="ValueStringFormat" Value="{}{0:d}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:DatePicker">
						<StackPanel>
							<ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,0"/>
                            <localControls:Button x:Name="DateTimeButton" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Height="90" Margin="0,0,0,0">
								<Button.Content>
                                    <TextBlock x:Name="MonthYearLabel" DataContext="{TemplateBinding ValueString}" Text="{Binding Converter={StaticResource LowerCaseConverter}}" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-20,0,-20" />
                                </Button.Content>
                                </localControls:Button>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding StringFormat=yyyy, Path=Value, ElementName=MonthYearPicker}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
            <toolkit:DatePicker x:Name="MonthYearPicker" ValueStringFormat="{}{0:MMMM}" PickerPageUri="/MonthYearPickerPage.xaml" Background="Transparent" Foreground="{StaticResource PhoneTextBoxBrush}" Style="{StaticResource MonthYearPickerStyle}" Margin="0, -10, 0, 0">
            </toolkit:DatePicker>
        </StackPanel>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0, -20, 0, 80">
                <!--<local:CalendarControl x:Name="CalendarControl" Margin="0,100,0,86" DataContext="{Binding ElementName=MonthYearPicker, Path=Value.Date}" />-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="JavaMonthYearsPanel" VerticalAlignment="Top" Margin="5, 0, 5, 0" Grid.ColumnSpan="7">
                    <TextBlock x:Name="JavaMonths" TextAlignment="Left" FontSize="16" Text="Java Months" />
                    <TextBlock x:Name="HijriMonths" TextAlignment="Left" FontSize="16" Text="Hijri Months" />
                </StackPanel>
                <Border Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="0, 1, 0, 0.5" BorderBrush="{StaticResource PhoneBorderBrush}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=LocalizedResources.Sunday, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LocalizedResources.Monday, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=LocalizedResources.Tuesday, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=LocalizedResources.Wednesday, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=LocalizedResources.Thursday, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path=LocalizedResources.Friday, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Path=LocalizedResources.Saturday, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            </Grid>
            <adduplex:AdControl x:Name="AdControl" AppId="9187" VerticalAlignment="Bottom" Grid.Row="1">
            </adduplex:AdControl>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="today"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Select.png" Text="season"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"/>
                <shell:ApplicationBarMenuItem Text="help"/>
                <shell:ApplicationBarMenuItem Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>